{
    "version": 2,
    "builds": [
      {
        "src": "api/server.js",
        "use": "@vercel/node@2.0.0"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/api/server.js"
      }
    ]
  }
  